.container {
  font-family: Arial, sans-serif;
  padding: 0 20px;
  /* max-width: 1200px; */
  margin: 0 auto;
}

.hero {
  position: relative;
  text-align: center;
  color: black;
}

.heroImage {
  width: 100%;
  height: auto;
}

.heroTitle {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  margin: 0;
}

.heroSubtitle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}

.ctaButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ff6347;
  color: white;
  border: none;
  cursor: pointer;
}

.featured,
.categories,
.testimonials {
  margin: 40px 0;
}

.sectionTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.productGrid,
.categoryGrid,
.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.productCard,
.categoryCard,
.testimonialCard {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.productImage,
.categoryImage {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  
}

.productTitle,
.categoryTitle {
  font-size: 1.25rem;
  margin: 10px 0;
}

.productPrice {
  color: #ff6347;
  font-size: 1.1rem;
}

.testimonialText {
  font-style: italic;
}

.testimonialAuthor {
  margin-top: 10px;
  font-weight: bold;
}

